@chroma-header-bg: rgb(0,33,38);
@chroma-footer-bg: rgb(0,33,38);
@chroma-darkside-bg: rgb(46,51,54);
@chroma-lightside-bg: rgb(238,238,238);
@chroma-lightside-h-color: rgb(46,51,54);
@chroma-lightside-p-color: rgb(87,92,99);

@chroma-chrome: @chroma-darkside-bg;
@chroma-bg: @chroma-darkside-bg;

// official colors, sampled from logo
@cf-purple   : rgb(184, 0,   142);
@cf-magenta  : rgb(255, 0,   133);
@cf-red      : rgb(250, 0,   33);
@cf-orange   : rgb(255, 185, 0);
@cf-yellow   : rgb(252, 249, 0);
@cf-green    : rgb(181, 224, 34);
@cf-turquoise: rgb(0,   176, 188);
@cf-cyan     : rgb(0,   173, 243);
@cf-blue     : rgb(0,   128, 201);

@logo-g0: #a2b811;
@logo-g1: #d2e841;

@sectionTop: 4rem;
@sectionBottom: 6rem;
@footerRow: 1.5rem;

/// https://github.com/ericching/meteor-bootstrap-stylus/blob/master/bootstrap/variables.styl
@brand-success: rgb(181, 224, 34);
@brand-info: rgb(0,   173, 243);
@brand-warning: rgb(252, 249, 0);
@brand-danger: rgb(250, 0,   33);

@body-bg: @chroma-darkside-bg;
@link-color: @gray-lighter;

@border-radius-base: 0;
@border-radius-small: 0;
@border-radius-large: 0;

@dropdown-bg: @chroma-footer-bg;
@dropdown-link-color: @gray-lighter;

@dropdown-link-hover-color: @gray-lighter;
@dropdown-link-hover-bg: transparent;

@input-color: @gray-lighter;
@input-border: transparent;
@input-bg: @gray-light;
@input-border-focus: @gray-lighter;

@well-bg: @gray-light;

@navbar-default-bg: @chroma-header-bg;

@navbar-default-brand-color: @gray-lighter;
@navbar-default-link-color: @gray-lighter;
@navbar-default-link-hover-color: @gray-lighter;
@navbar-default-link-active-color: @gray-lighter;

@headings-small-color: @gray-lighter;

@panel-header-bg: @chroma-footer-bg;
@panel-footer-bg: @chroma-footer-bg;
@panel-bg: @chroma-darkside-bg;
@panel-body-padding: 15px;

@panel-default-text: @gray-lighter;
@panel-primary-text: @gray-lighter;
@panel-success-text: @gray-lighter;
@panel-info-text: @gray-lighter;
@panel-warning-text: @gray-lighter;
@panel-danger-text: @gray-lighter;

@panel-default-heading-bg: @chroma-footer-bg;
@panel-primary-heading-bg: @chroma-footer-bg;
@panel-success-heading-bg: @chroma-footer-bg;
@panel-info-heading-bg: @chroma-footer-bg;
@panel-warning-heading-bg: @chroma-footer-bg;
@panel-danger-heading-bg: @chroma-footer-bg;

@panel-default-border: @gray-light;
@panel-primary-border: @gray-light;
@panel-success-border: @gray-light;
@panel-info-border: @gray-light;
@panel-warning-border: @gray-light;
@panel-danger-border: @gray-light;

@popover-bg :                        @chroma-darkside-bg;
@popover-max-width :                 100vw;
@popover-border-color :              rgba(0, 0, 0, .2);
@popover-fallback-border-color :     #777;
@popover-title-bg :                  darken(@popover-bg, 3%);
@popover-arrow-width :               10px;
@popover-arrow-color :               @popover-bg;
@popover-arrow-outer-width :         (@popover-arrow-width + 1);
@popover-arrow-outer-color :         fade-in(@popover-border-color, 5);
@popover-arrow-outer-fallback-color : darken(@popover-fallback-border-color, 20%);


@font-family-sans-serif: 'Raleway';
@text-color: @gray-lighter;

@font-size-base: 14px;
@navbar-height: 80px;

@state-danger-bg  : darken(@brand-danger, 30%);
@state-warning-bg : darken(@brand-warning, 30%);
@state-success-bg : darken(@brand-success, 30%);

@state-danger-text  : lighten(@brand-danger, 10%);
@state-warning-text : lighten(@brand-warning, 10%);
@state-success-text : lighten(@brand-success, 10%);

@table-bg-accent: @chroma-darkside-bg;
@table-bg-hover: @gray-light;
