@import url(//fonts.googleapis.com/css?family=Raleway:400,700);

@font-face {
  font-family: 'brandon';
  src: url("../content/Brandon_reg.otf") format("opentype");
}
@font-face {
  font-family: 'gotham';
  src: url("../content/Gotham-Bold.ttf") format("truetype");
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'gotham';
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  orphans: 2;
  widows: 2;
}
h1.page-header .small,
h2.page-header .small,
h3.page-header .small,
h4.page-header .small,
h5.page-header .small,
h6.page-header .small {
  text-transform: none;
  font-family: 'Raleway', sans-serif;
  margin-top: 0.5em;
}
#coins-page li,
#coin-page li {
  word-break: break-all;
}
.no-text-transform {
  text-transform: none !important;
}
label {
  font-weight: inherit !important;
}
button,
a.btn {
  text-transform: uppercase;
}
.creator-profile {
  font-size: 1.2rem;
  text-align: left;
}
.creator-profile h1,
.creator-profile h2,
.creator-profile h3,
.creator-profile h4,
.creator-profile h5,
.creator-profile h6 {
  text-align: center;
}
#index-page #splash,
#footer #splash {
  max-height: 66vh;
  overflow: hidden;
}
#index-page .btn,
#footer .btn {
  text-transform: uppercase;
}
.btn.btn-chroma,
.btn.btn-primary,
.label-primary,
.js-select-file,
.js-camera-file {
  color: #eee;
}
#finance p {
  font-size: 110%;
  font-family: 'brandon';
  orphans: 2;
  widows: 2;
}
.page-header {
  border: none !important;
}
nav .nav-label,
nav .navbar-brand,
nav .dropdown-menu > li > a {
  text-transform: uppercase;
}
nav .navbar-brand {
  font-family: 'brandon';
}
nav .navbar-brand #navbar-brand-first {
  font-weight: bold;
}
nav li > a {
  text-transform: uppercase;
}
.small {
  font-size: 1vmax;
}
.legal {
  font-size: 12px;
  text-align: justify;
}
.legal .highlight {
  color: #fff;
}
a.cancel-link {
  text-decoration: underline;
}
.order-asset-string {
  text-transform: capitalize;
}
